# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.

number_ordinal = int(input('Введите порядковый номер вагона в который сел Витя: '))
number_wagon = int(input('Введите номер вагона в который сел Витя: '))

if number_wagon != number_ordinal:
    print(f'Всего в электричке {number_wagon + number_ordinal - 1} вагона.')
else:
    print('Без дополнительной информации это сделать невозможно.')
