# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

all_chickens = int(input('Введите сколько всего журавликов сделали дети: '))

if all_chickens % 6 == 0:
    print(f'{all_chickens} -> {int(all_chickens / 6)} {int(all_chickens / 6 * 4)} {int(all_chickens / 6)}')
else:
    print('Кто то из детей пиздит')
