# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# **Input:**
# n = 700
# m = 750
# **Output:**
# 2

per_day = int(input('Введите сколько киллометров проезжает машина за день: '))
total_distance = int(input('Введите общее расстояние: '))
print(f'На маршрут в {total_distance} км машина потратит {(total_distance + per_day - 1) // per_day} дней.')
